C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\task03.csproj.AssemblyReference.cache
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\task03.AssemblyInfoInputs.cache
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\task03.AssemblyInfo.cs
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\task03.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\bin\Debug\net7.0\task03.exe
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\bin\Debug\net7.0\task03.deps.json
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\bin\Debug\net7.0\task03.runtimeconfig.json
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\bin\Debug\net7.0\task03.dll
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\bin\Debug\net7.0\task03.pdb
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\task03.dll
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\refint\task03.dll
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\task03.pdb
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\task03.genruntimeconfig.cache
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task03\obj\Debug\net7.0\ref\task03.dll
