C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\bin\Debug\net7.0\Method_Type_01.exe
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\bin\Debug\net7.0\Method_Type_01.deps.json
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\bin\Debug\net7.0\Method_Type_01.runtimeconfig.json
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\bin\Debug\net7.0\Method_Type_01.dll
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\bin\Debug\net7.0\Method_Type_01.pdb
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\Method_Type_01.csproj.AssemblyReference.cache
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\Method_Type_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\Method_Type_01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\Method_Type_01.AssemblyInfo.cs
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\Method_Type_01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\Method_Type_01.dll
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\refint\Method_Type_01.dll
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\Method_Type_01.pdb
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\Method_Type_01.genruntimeconfig.cache
C:\Users\user\Desktop\МОЁ\GB\CS_lecture3\Method_Type_01\obj\Debug\net7.0\ref\Method_Type_01.dll
