C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\Task03_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\Task03_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\Task03_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\Task03_1.AssemblyInfo.cs
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\Task03_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\МОЁ\GB\Task03_1\bin\Debug\net7.0\Task03_1.exe
C:\Users\user\Desktop\МОЁ\GB\Task03_1\bin\Debug\net7.0\Task03_1.deps.json
C:\Users\user\Desktop\МОЁ\GB\Task03_1\bin\Debug\net7.0\Task03_1.runtimeconfig.json
C:\Users\user\Desktop\МОЁ\GB\Task03_1\bin\Debug\net7.0\Task03_1.dll
C:\Users\user\Desktop\МОЁ\GB\Task03_1\bin\Debug\net7.0\Task03_1.pdb
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\Task03_1.dll
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\refint\Task03_1.dll
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\Task03_1.pdb
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\Task03_1.genruntimeconfig.cache
C:\Users\user\Desktop\МОЁ\GB\Task03_1\obj\Debug\net7.0\ref\Task03_1.dll
