C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\bin\Debug\net7.0\task02.exe
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\bin\Debug\net7.0\task02.deps.json
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\bin\Debug\net7.0\task02.runtimeconfig.json
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\bin\Debug\net7.0\task02.dll
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\bin\Debug\net7.0\task02.pdb
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\task02.csproj.AssemblyReference.cache
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\task02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\task02.AssemblyInfo.cs
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\task02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\task02.dll
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\refint\task02.dll
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\task02.pdb
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\task02.genruntimeconfig.cache
C:\Users\user\Desktop\МОЁ\GB\practical_work_CS_lesson_3\task02\obj\Debug\net7.0\ref\task02.dll
